# SET THE SVN URL OF THE SCHEMA FILE AS FOLLOWS
svnurl=http://svn.wikimedia.org/svnroot/mediawiki/trunk/phase3/maintenance/tables.sql

# SET THE SVN USER (IF NEEDED)
# svnuser=myuser;

# SET THE SVN PASSWORD (IF NEEDED)
#svnpass="mypass";

# SET MYSQL HOST
mysqlhost=localhost;

# SET MYSQL PORT (IF NEEDED), LEAVE DEFAULT 3306 IF UNSURE
mysqlport=3306;

# SET MYSQL USER, LEAVE DEFAULT FOR ROOT USER
mysqluser=root;

# SET MYSQL PASSWORD
#mysqlpass=setme;

# SET BASENAME FOR DBs TO BE INSTALLED, THE ACTUAL DBNAME IS CREATED BY CONCATENATING THIS BASENAME WITH THE SVN REVISION NUMBER
dbbasename=mediawiki;

