# SET THE SVN URL OF THE SCHEMA FILE AS FOLLOWS
svnurl=https://typo3.svn.sourceforge.net/svnroot/typo3/TYPO3core/trunk/t3lib/stddb/tables.sql

# SET THE SVN USER (IF NEEDED)
# svnuser=anonymous;

# SET THE SVN PASSWORD (IF NEEDED)
#svnpass="";

# SET MYSQL HOST, LEAVE DEFAULT FOR LOCALHOST
mysqlhost=localhost;

# SET MYSQL PORT (IF NEEDED), LEAVE DEFAULT 3306 IF UNSURE
mysqlport=3306;

# SET MYSQL USER, LEAVE DEFAULT FOR ROOT USER
mysqluser=root;

# SET MYSQL PASSWORD
mysqlpass=mypass;

# SET BASENAME FOR DBs TO BE INSTALLED, THE ACTUAL DBNAME IS CREATED BY CONCATENATING THIS BASENAME WITH THE SVN REVISION NUMBER
dbbasename=typo3;

